/*************************************
 * $Fonts
 *************************************/

@font-face {
    font-family: 'ScoutBold';
    src: url('/assets/type/scout-bold-webfont.eot');
    src: url('/assets/type/scout-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/type/scout-bold-webfont.woff') format('woff'),
    url('/assets/type/scout-bold-webfont.ttf') format('truetype'),
    url('/assets/type/scout-bold-webfont.svg#ScoutBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ScoutRegular';
    src: url('/assets/type/scout-regular-webfont.eot');
    src: url('/assets/type/scout-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/type/scout-regular-webfont.woff') format('woff'),
    url('/assets/type/scout-regular-webfont.ttf') format('truetype'),
    url('/assets/type/scout-regular-webfont.svg#ScoutRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ScoutLight';
    src: url('/assets/type/scout-light-webfont.eot');
    src: url('/assets/type/scout-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/type/scout-light-webfont.woff') format('woff'),
    url('/assets/type/scout-light-webfont.ttf') format('truetype'),
    url('/assets/type/scout-light-webfont.svg#ScoutLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ScoutCondRegular';
    src: url('/assets/type/scoutcond-regular-webfont.eot');
    src: url('/assets/type/scoutcond-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/type/scoutcond-regular-webfont.woff') format('woff'),
    url('/assets/type/scoutcond-regular-webfont.ttf') format('truetype'),
    url('/assets/type/scoutcond-regular-webfont.svg#ScoutRegularItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ScoutExtraLight';
    src: url('/assets/type/scout-extralight-webfont.eot');
    src: url('/assets/type/scout-extralight-webfont.eot?#iefix') format('embedded-opentype'),
    url('/assets/type/scout-extralight-webfont.woff') format('woff'),
    url('/assets/type/scout-extralight-webfont.ttf') format('truetype'),
    url('/assets/type/scout-extralight-webfont.svg#ScoutExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

